name=input('Здравствуйте! Как Вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк.')
age=int(input('Сколько Вам лет?' ))
if age<78:
    x=78-age
    print(f'Да, {name}, я старше Вас на {x} лет.')
else:
    y=age-78
    print(f'Да, {name}, Вы старше меня на {y} лет.')
otvet=input('Вам нравится программировать? ')
if otvet=='да':
    print('Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.  ')
else:
    print('Жаль. Я думал, Вы сможете написать интересную программу для меня.  ')