x = input('собака короткошерстной породы? ')
if x == 'да':
    q = input('рост собаки меньше 50 см? ')
    if q == 'да':
        w = input('у собаки короткий хвост? ')
        if w == 'да':
            print('английский бульдог')
        else:
            e = input('у собаки длинные уши? ')
            if e == 'да':
                print('гончая')
            else:
                r = input('у собаки короткое тело? ')
                if r == 'да':
                    print('мопс')
                else:
                    print('чихуахуа')
    else:
        u = input('собака весит более 50 кг? ')
        if u == 'да':
            print('датский дог')
        else:
            print('фоксхаунд')
else:
    h = input('рост собаки менее 50 см? ')
    if h == 'нет':
        j = input('у собаки рост менее 70 см? ')
        if j == 'нет':
            k = input('окрас рыжий с белыми отметинами? ')
            if k == 'нет':
                l = input('белоснежный окрас? ')
                if l == 'нет':
                    print('ньюфаундленд')
                else:
                    print('ирландский волкодав')
            else:
                print('сенбернар')
        else:
            m = input('у собаки длинные уши? ')
            if m == 'да':
                print('большой вандейский грифон')
            else:
                print('колли')
    else:
        n = input('у собаки доброжелательный характер? ')
        if n == 'да':
            print('кокер-спаниель')
        else:
            print('ирландский сеттер')

